/* Home */

'use strict';

var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(_x, _x2, _x3) { var _again = true; _function: while (_again) { var object = _x, property = _x2, receiver = _x3; _again = false; if (object === null) object = Function.prototype; var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { _x = parent; _x2 = property; _x3 = receiver; _again = true; desc = parent = undefined; continue _function; } } else if ('value' in desc) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } } };

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

function _inherits(subClass, superClass) { if (typeof superClass !== 'function' && superClass !== null) { throw new TypeError('Super expression must either be null or a function, not ' + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var Tasks = (function (_React$Component) {
    _inherits(Tasks, _React$Component);

    function Tasks(props) {
        _classCallCheck(this, Tasks);

        _get(Object.getPrototypeOf(Tasks.prototype), 'constructor', this).call(this, props);
        this.state = {
            tasks: null
        };

        this.load();
    }

    _createClass(Tasks, [{
        key: 'load',
        value: function load() {
            console.log('Load tasks');

            var self = this;
            $.get('/tasks', function (data) {
                console.log(data);

                self.setState(function (prevState) {
                    return {
                        tasks: data.map(function (task) {
                            return React.createElement(TaskItem, { key: task._id, data: task });
                        })
                    };
                });
            });
        }
    }, {
        key: 'render',
        value: function render() {
            return React.createElement(
                'ul',
                null,
                this.state.tasks
            );
        }
    }]);

    return Tasks;
})(React.Component);

var TaskItem = (function (_React$Component2) {
    _inherits(TaskItem, _React$Component2);

    function TaskItem(props) {
        _classCallCheck(this, TaskItem);

        _get(Object.getPrototypeOf(TaskItem.prototype), 'constructor', this).call(this, props);

        console.log("Task item: " + JSON.stringify(props));

        this.state = props.data;

        // This binding is necessary to make `this` work in the callback
        this.toggleStatus = this.toggleStatus.bind(this);
    }

    _createClass(TaskItem, [{
        key: 'toggleStatus',
        value: function toggleStatus() {
            this.setState(function (prevState) {
                return {
                    status: !prevState.status
                };
            }, this.update);
        }
    }, {
        key: 'update',
        value: function update() {
            $.ajax({ url: '/tasks/' + this.state._id, method: 'PUT', data: this.state });
        }
    }, {
        key: 'render',
        value: function render() {
            return React.createElement(
                'li',
                null,
                React.createElement(
                    'label',
                    null,
                    this.state.name
                ),
                React.createElement('input', { type: 'checkbox', onChange: this.toggleStatus, checked: this.state.status ? 'checked' : '' })
            );
        }
    }]);

    return TaskItem;
})(React.Component);

ReactDOM.render(React.createElement(Tasks, null), document.getElementById('root'));

